<!DOCTYPE html>
<html lang="en-gb">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The danger of superfluity.</title>
        
        <style>

    html body {
        font-family: 'Playfair Display', sans-serif;
        background-color: white;
    }

    :root {
        --accent: teal;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.teale.de/css/main.css">


 <link rel="stylesheet" href="https://www.teale.de/css/tealeg.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">The danger of superfluity.</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/reference/">Reference</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>The danger of superfluity.</h2>
        <h5>Thu Aug 14 2008 01:02:00 CEST</h5>
        
<a href="https://www.teale.de/tags/ux"><kbd class="item-tag">ux</kbd></a>

<a href="https://www.teale.de/tags/user_experience"><kbd class="item-tag">user_experience</kbd></a>

<a href="https://www.teale.de/tags/dx"><kbd class="item-tag">dx</kbd></a>

<a href="https://www.teale.de/tags/devx"><kbd class="item-tag">devx</kbd></a>

<a href="https://www.teale.de/tags/developer_experience"><kbd class="item-tag">developer_experience</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="a-useful-dialog">A useful dialog</h2>
<p>There is an application that I have been working as an employee and a consultant for five years now. In the course of development I routinely run into a dialog in this application that handles errors at a global (or at least global to the GUI) level.</p>
<p>This dialog is very useful, it stops the GUI bombing out totally and presents the user with the sad news that something has gone wrong and allows them to report such an error. If you are a developer it even lets you enter debugging land. Today however I came across a subtle issue with this dialog that I believe has been there for several years. The dialog is headlined with the phrase &ldquo;Unknown Error&rdquo;.</p>
<h2 id="words-matter">Words matter</h2>
<p>&ldquo;Unknown Error?&rdquo; &ldquo;What&rsquo;s wrong with that?&rdquo; I hear you cry. Well, we&rsquo;re all accustomed to seeing such messages, indeed I believe this text appears in this dialog because someone (possibly even me) saw it in other examples, and I wouldn&rsquo;t bother to post here if this problem wasn&rsquo;t one that extended beyond the domain of a commercial app in a very limited market. My issue is this, what is the value of the word &ldquo;Unknown&rdquo;?</p>
<p>Does it reassure the user? No, quite the opposite.</p>
<p>Does it distinguish the error case? No, if it were a known error then we should either have handled it of at least linked the user back to some information about the bug (for various reasons this isn&rsquo;t possible in the real world scenario for this application). In practice if a user reports this bug however they will often find out that this really is a &ldquo;known error&rdquo; from the support staff.</p>
<p>So what does the word &ldquo;Unknown&rdquo; get us? At best it adds nothing, at worst it scares the users and can even be plain wrong. Perhaps we would all do well to think a little more about what we say to the users.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/life/why-the-long-pauses/">Why the long pause?</a></h4>
    <h5>Fri Apr 8 2022 12:49:00 CEST</h5>
    
<a href="https://www.teale.de/tags/life"><kbd class="item-tag">life</kbd></a>

<a href="https://www.teale.de/tags/update"><kbd class="item-tag">update</kbd></a>

<a href="https://www.teale.de/tags/ux"><kbd class="item-tag">ux</kbd></a>

<a href="https://www.teale.de/tags/dx"><kbd class="item-tag">dx</kbd></a>

<a href="https://www.teale.de/tags/user_experience"><kbd class="item-tag">user_experience</kbd></a>

<a href="https://www.teale.de/tags/developer_experience"><kbd class="item-tag">developer_experience</kbd></a>

<a href="https://www.teale.de/tags/devx"><kbd class="item-tag">devx</kbd></a>

<a href="https://www.teale.de/tags/go"><kbd class="item-tag">go</kbd></a>

<a href="https://www.teale.de/tags/golang"><kbd class="item-tag">golang</kbd></a>

<a href="https://www.teale.de/tags/book"><kbd class="item-tag">book</kbd></a>

<a href="https://www.teale.de/tags/canonical"><kbd class="item-tag">canonical</kbd></a>

<a href="https://www.teale.de/tags/kids"><kbd class="item-tag">kids</kbd></a>

<a href="https://www.teale.de/tags/heetch"><kbd class="item-tag">heetch</kbd></a>

<a href="https://www.teale.de/tags/meta"><kbd class="item-tag">meta</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/tech/developer-care/">Developer Care</a></h4>
    <h5>Wed May 15 2019 15:57:18 CEST</h5>
    
<a href="https://www.teale.de/tags/tech"><kbd class="item-tag">tech</kbd></a>

<a href="https://www.teale.de/tags/management"><kbd class="item-tag">management</kbd></a>

<a href="https://www.teale.de/tags/organisation"><kbd class="item-tag">organisation</kbd></a>

<a href="https://www.teale.de/tags/teams"><kbd class="item-tag">teams</kbd></a>

<a href="https://www.teale.de/tags/developer-care"><kbd class="item-tag">developer care</kbd></a>

<a href="https://www.teale.de/tags/heetch"><kbd class="item-tag">heetch</kbd></a>

<a href="https://www.teale.de/tags/avocet"><kbd class="item-tag">avocet</kbd></a>

<a href="https://www.teale.de/tags/devx"><kbd class="item-tag">devx</kbd></a>

<a href="https://www.teale.de/tags/dx"><kbd class="item-tag">dx</kbd></a>

<a href="https://www.teale.de/tags/developer_experience"><kbd class="item-tag">developer_experience</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">Copyright © Geoffrey J. Teale. All rights reserved. Powered by <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/calintat/minimal'>Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

