<!DOCTYPE html>
<html lang="en-gb">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Things that happened yesterday</title>
        
        <style>

    html body {
        font-family: 'Playfair Display', sans-serif;
        background-color: white;
    }

    :root {
        --accent: teal;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.teale.de/css/main.css">


 <link rel="stylesheet" href="https://www.teale.de/css/tealeg.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Things that happened yesterday</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/reference/">Reference</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Things that happened yesterday</h2>
        <h5>Wed Jul 2 2008 01:13:00 CEST</h5>
        
<a href="https://www.teale.de/tags/munich"><kbd class="item-tag">munich</kbd></a>

<a href="https://www.teale.de/tags/photography"><kbd class="item-tag">photography</kbd></a>

<a href="https://www.teale.de/tags/smart_phones"><kbd class="item-tag">smart_phones</kbd></a>

<a href="https://www.teale.de/tags/apps"><kbd class="item-tag">apps</kbd></a>

<a href="https://www.teale.de/tags/nicole"><kbd class="item-tag">nicole</kbd></a>

<a href="https://www.teale.de/tags/toolwood"><kbd class="item-tag">toolwood</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="tech-content">Tech content?</h2>
<p>Hmmm   I am aware that I should put more technical content here, trouble is I don&rsquo;t have much to say at the moment.   Work is dragging on with the same old problems with different hardware.   Outside work I am actively working on something  (smallish) using Erlang to get my skills in that area up to scratch before starting something else (still smallish, but bigger).</p>
<h2 id="schmap">Schmap</h2>
<p>In the mean time here are a couple of things that happened yesterday.   Firstly, Nicole and I both had pictures shortlisted by <a href="http://www.schmap.com">http://www.schmap.com</a> for their new Munich city guide.</p>
<p>Nic&rsquo;s photo is a day-shot she took in Karstadt, a department store in the center of Munich, it&rsquo;s a really cool shot.   Mine is a more typical, boring tourist shot of the Olympic centre.    We have no idea if they&rsquo;ll make it into the guide, but it is nice to be picked.</p>
<hr />
<center>
<span width="50%">
<img width="49%" src="/images/olympiapark.jpg" alt="The olympic tower and stadium in the Olympia park in Munich" />
</span>
<span width="50%">
<img width="49%" src="/images/karstadt-munich.jpg" alt="Nic's self portrait on the escalator in the Karstadt department store in central Munich" />
</span>
</center>
<hr />
<h2 id="smartphone-app">Smartphone App</h2>
<p>Having been shortlisted I downloaded the current guide to have a look.   It&rsquo;s sort of a an offline google maps with tourist guide data for the points of interest.   It&rsquo;s OK, and handy to have on your laptop/PDA/Smart Phone when you travel I guess.    I imagine that this sort of thing will get a lot smarter with widespread adoption of always connected, location aware devices like the iPhone 3G.</p>
<h2 id="tollwood">Tollwood</h2>
<p>In the evening we went to Tollwood, which sounds like a sleepy village in Surrey, but is in fact a culture festival in Munich.   To me it looked a little bit like the medieval festival a few months earlier, but with fewer silly costumes and more cultural diversity.   Still, it was fun and their was a good selection of food to choose from.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/life/cycling/bicycle-maintenance/">Bicycle maintenance</a></h4>
    <h5>Sun Mar 21 2010 10:42:00 CET</h5>
    
<a href="https://www.teale.de/tags/bicycle"><kbd class="item-tag">bicycle</kbd></a>

<a href="https://www.teale.de/tags/maintenance"><kbd class="item-tag">maintenance</kbd></a>

<a href="https://www.teale.de/tags/vandalism"><kbd class="item-tag">vandalism</kbd></a>

<a href="https://www.teale.de/tags/repair"><kbd class="item-tag">repair</kbd></a>

<a href="https://www.teale.de/tags/diy"><kbd class="item-tag">diy</kbd></a>

<a href="https://www.teale.de/tags/munich"><kbd class="item-tag">munich</kbd></a>

<a href="https://www.teale.de/tags/shimano"><kbd class="item-tag">shimano</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/tech/programming/on-clojure-7/">On Clojure (part 7)</a></h4>
    <h5>Tue Jan 13 2009 13:43:00 CET</h5>
    
<a href="https://www.teale.de/tags/clojure"><kbd class="item-tag">clojure</kbd></a>

<a href="https://www.teale.de/tags/lisp"><kbd class="item-tag">lisp</kbd></a>

<a href="https://www.teale.de/tags/apple"><kbd class="item-tag">apple</kbd></a>

<a href="https://www.teale.de/tags/macosx"><kbd class="item-tag">macosx</kbd></a>

<a href="https://www.teale.de/tags/core_data"><kbd class="item-tag">core_data</kbd></a>

<a href="https://www.teale.de/tags/nicole"><kbd class="item-tag">nicole</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/tech/programming/on-clojure-2/">On Clojure (part 2)</a></h4>
    <h5>Sat Nov 8 2008 06:54:00 CET</h5>
    
<a href="https://www.teale.de/tags/clojure"><kbd class="item-tag">clojure</kbd></a>

<a href="https://www.teale.de/tags/lisp"><kbd class="item-tag">lisp</kbd></a>

<a href="https://www.teale.de/tags/scheme"><kbd class="item-tag">scheme</kbd></a>

<a href="https://www.teale.de/tags/java"><kbd class="item-tag">java</kbd></a>

<a href="https://www.teale.de/tags/swing"><kbd class="item-tag">swing</kbd></a>

<a href="https://www.teale.de/tags/qt"><kbd class="item-tag">qt</kbd></a>

<a href="https://www.teale.de/tags/nicole"><kbd class="item-tag">nicole</kbd></a>

<a href="https://www.teale.de/tags/apple"><kbd class="item-tag">apple</kbd></a>

<a href="https://www.teale.de/tags/macosx"><kbd class="item-tag">macosx</kbd></a>

<a href="https://www.teale.de/tags/sqlite"><kbd class="item-tag">sqlite</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">Copyright © Geoffrey J. Teale. All rights reserved. Powered by <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/calintat/minimal'>Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

