<!DOCTYPE html>
<html lang="en-gb">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bicycle maintenance</title>
        
        <style>

    html body {
        font-family: 'Playfair Display', sans-serif;
        background-color: white;
    }

    :root {
        --accent: teal;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.teale.de/css/main.css">


 <link rel="stylesheet" href="https://www.teale.de/css/tealeg.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Bicycle maintenance</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/reference/">Reference</a></li>
                            
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Bicycle maintenance</h2>
        <h5>Sun Mar 21 2010 10:42:00 CET</h5>
        
<a href="https://www.teale.de/tags/bicycle"><kbd class="item-tag">bicycle</kbd></a>

<a href="https://www.teale.de/tags/maintenance"><kbd class="item-tag">maintenance</kbd></a>

<a href="https://www.teale.de/tags/vandalism"><kbd class="item-tag">vandalism</kbd></a>

<a href="https://www.teale.de/tags/repair"><kbd class="item-tag">repair</kbd></a>

<a href="https://www.teale.de/tags/diy"><kbd class="item-tag">diy</kbd></a>

<a href="https://www.teale.de/tags/munich"><kbd class="item-tag">munich</kbd></a>

<a href="https://www.teale.de/tags/shimano"><kbd class="item-tag">shimano</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="vandalism">Vandalism</h2>
<p>Those of you who follow me on Twitter will be well aware that back in February (on my birthday no less!) my bike was vandalised. Some enterprising mind burdoned, no doubt, by the unending pressures of modern life, decided to releave a little stress by kicking my rear deraileur through the spokes of my back wheel.</p>
<h2 id="diy">DIY</h2>
<p>I thought breifly about having a bike shop repair the resulting damage but instead I decided I would repair it myself. I bought a new Shimano deraileur unit, a set of Super-B bike tools and a Haynes bike repair manual.</p>
<p>Today I finally got round to working on the bike. Dilligently I cleaned the bike and then used the chain rivet remover to break my chain.</p>
<h2 id="problems">Problems</h2>
<p>Problem number 1. Shimano UG, HG and IG chains use rivets that leave a bigger hole when removed than when put in - I need to buy some special replacement rivets to rejoin the chain. Bugger&hellip; still, I pressed on and removed the bucked and broken deraileur, only to find that the deraileur hanger is both hideously bent and the thread holding the deraileur has shredded as a result. So now I need a new deraileur hanger - trouble is, these seem to be very hard to find - in principle every bike can have a differently shapped hanger and the manufacturer of my bike seems not to bother to sell parts.</p>
<p>Big fat arse!</p>
<p>So.. my next best bet is to contact <a href="http://deraileurhanger.com">http://deraileurhanger.com</a> - they specialise in selling just this part. Even they don&rsquo;t list my bike (even though it&rsquo;s one of Germany&rsquo;s biggest brands), however, they do let you send them pictures and see if they can find a match.</p>
<p>On the upside I am learning a lot about how modern bikes are constructed and how to maintain them. As a new father in a household where bikes are the primary means of transport for spring, summer and autumn time, I doubt this will be the last time I need to be involved in bike repair work.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/life/photography/project-greyhound/">Project Greyhound: My Granddad&#39;s camera</a></h4>
    <h5>Mon Apr 5 2010 10:59:00 CEST</h5>
    
<a href="https://www.teale.de/tags/camera"><kbd class="item-tag">camera</kbd></a>

<a href="https://www.teale.de/tags/repair"><kbd class="item-tag">repair</kbd></a>

<a href="https://www.teale.de/tags/diy"><kbd class="item-tag">diy</kbd></a>

<a href="https://www.teale.de/tags/vintage"><kbd class="item-tag">vintage</kbd></a>

<a href="https://www.teale.de/tags/medium_format"><kbd class="item-tag">medium_format</kbd></a>

<a href="https://www.teale.de/tags/6x9"><kbd class="item-tag">6x9</kbd></a>

<a href="https://www.teale.de/tags/greyhound"><kbd class="item-tag">greyhound</kbd></a>

<a href="https://www.teale.de/tags/agfa"><kbd class="item-tag">agfa</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/life/cycling/bicycle-maintenance-3/">Bicycle maintenance (part 3)</a></h4>
    <h5>Mon Apr 5 2010 07:21:00 CEST</h5>
    
<a href="https://www.teale.de/tags/bicycle"><kbd class="item-tag">bicycle</kbd></a>

<a href="https://www.teale.de/tags/maintenance"><kbd class="item-tag">maintenance</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/life/cycling/bicycle-maintenance-2/">Bicycle maintenance (Part 2)</a></h4>
    <h5>Tue Mar 23 2010 13:04:00 CET</h5>
    
<a href="https://www.teale.de/tags/bicycle"><kbd class="item-tag">bicycle</kbd></a>

<a href="https://www.teale.de/tags/maintenance"><kbd class="item-tag">maintenance</kbd></a>

<a href="https://www.teale.de/tags/repair"><kbd class="item-tag">repair</kbd></a>

<a href="https://www.teale.de/tags/diy"><kbd class="item-tag">diy</kbd></a>

<a href="https://www.teale.de/tags/shimano"><kbd class="item-tag">shimano</kbd></a>

<a href="https://www.teale.de/tags/stress"><kbd class="item-tag">stress</kbd></a>

<a href="https://www.teale.de/tags/overwork"><kbd class="item-tag">overwork</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">Copyright © Geoffrey J. Teale. All rights reserved. Powered by <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/calintat/minimal'>Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

