<!DOCTYPE html>
<html lang="en-gb">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flock...</title>
        
        <style>

    html body {
        font-family: 'Playfair Display', sans-serif;
        background-color: white;
    }

    :root {
        --accent: teal;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.teale.de/css/main.css">


 <link rel="stylesheet" href="https://www.teale.de/css/tealeg.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Flock...</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/reference/">Reference</a></li>
                            
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Flock...</h2>
        <h5>Sat Aug 4 2007 15:00:00 &#43;0100</h5>
        
<a href="https://www.teale.de/tags/cider"><kbd class="item-tag">cider</kbd></a>

<a href="https://www.teale.de/tags/flock"><kbd class="item-tag">flock</kbd></a>

<a href="https://www.teale.de/tags/ml"><kbd class="item-tag">ml</kbd></a>

<a href="https://www.teale.de/tags/scheme"><kbd class="item-tag">scheme</kbd></a>

<a href="https://www.teale.de/tags/guadec"><kbd class="item-tag">guadec</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="flock">Flock</h2>
<p>So I&rsquo;m trying flock out again.</p>
<p>It&rsquo;s been a while since I last looked at it.  All I can say is it&rsquo;s improved massively.  It&rsquo;s actually just like Firefox with lots of lovelly extra interactions with my favourite web sites. So far so impressed.</p>
<h2 id="cider">Cider</h2>
<p>I haven&rsquo;t drunk cider since university, but at the Walkabout bar in central Birmingham I was introducer to Kopperburg, Swedish cider (thank you GUADEC!) which was actually really nice. Since then I&rsquo;ve had no end of trouble getting hold of the stuff.  Every place I go either doesn&rsquo;t stock it or is out of stock.  It&rsquo;s a shame because it&rsquo;s lovely.</p>
<p>Worse than all that however is that I have resorted to trying other ciders to see if I&rsquo;d just forgortten how good cider is. I haven&rsquo;t. Every other cider I have tasted has been unreservedly shite.</p>
<p>Unless I can find a supplier of Kopperburg in the immediate future I&rsquo;ve a feeling cider will be off my menu for at least another decade.</p>
<h2 id="projects">Projects</h2>
<p>I&rsquo;ve got too many projects to work on and that makes it hard to focus.  Right now I have:</p>
<ul>
<li>Reading &ldquo;purely functional data structure&rdquo;, which in turn requires me to learn Standard ML (can I just say,<em>yuck</em>).</li>
<li>Working on VonTeese, a DITA handling system in Scheme.</li>
<li>Learning about concurrent Scheme programming in Termite.</li>
<li>Writing a ELISP to allow me to edit item on a Twiki based Wiki directly.</li>
<li>Working out a good data acquisition UI strategy for mobile GNOME devices (via PokyLinux for the time being).</li>
</ul>
<p>.. plus a whole load of other ideas floating around in my head.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/tech/programming/on-clojure-2/">On Clojure (part 2)</a></h4>
    <h5>Sat Nov 8 2008 06:54:00 CET</h5>
    
<a href="https://www.teale.de/tags/clojure"><kbd class="item-tag">clojure</kbd></a>

<a href="https://www.teale.de/tags/lisp"><kbd class="item-tag">lisp</kbd></a>

<a href="https://www.teale.de/tags/scheme"><kbd class="item-tag">scheme</kbd></a>

<a href="https://www.teale.de/tags/java"><kbd class="item-tag">java</kbd></a>

<a href="https://www.teale.de/tags/swing"><kbd class="item-tag">swing</kbd></a>

<a href="https://www.teale.de/tags/qt"><kbd class="item-tag">qt</kbd></a>

<a href="https://www.teale.de/tags/nicole"><kbd class="item-tag">nicole</kbd></a>

<a href="https://www.teale.de/tags/apple"><kbd class="item-tag">apple</kbd></a>

<a href="https://www.teale.de/tags/macosx"><kbd class="item-tag">macosx</kbd></a>

<a href="https://www.teale.de/tags/sqlite"><kbd class="item-tag">sqlite</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/tech/programming/on-clojure-1/">On Clojure (part 1)</a></h4>
    <h5>Sat Nov 8 2008 06:31:00 CET</h5>
    
<a href="https://www.teale.de/tags/clojure"><kbd class="item-tag">clojure</kbd></a>

<a href="https://www.teale.de/tags/lisp"><kbd class="item-tag">lisp</kbd></a>

<a href="https://www.teale.de/tags/scheme"><kbd class="item-tag">scheme</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/tech/programming/ypsilon/">What&#39;s next? Ypsilon</a></h4>
    <h5>Tue Aug 26 2008 01:18:00 CEST</h5>
    
<a href="https://www.teale.de/tags/scheme"><kbd class="item-tag">scheme</kbd></a>

<a href="https://www.teale.de/tags/r6rs"><kbd class="item-tag">r6rs</kbd></a>

<a href="https://www.teale.de/tags/ypsilon"><kbd class="item-tag">ypsilon</kbd></a>

<a href="https://www.teale.de/tags/ikarus"><kbd class="item-tag">ikarus</kbd></a>

<a href="https://www.teale.de/tags/arch_linux"><kbd class="item-tag">arch_linux</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">Copyright © Geoffrey J. Teale. All rights reserved. Powered by <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/calintat/minimal'>Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

