<!DOCTYPE html>
<html lang="en-gb">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DevX is a Quality Process</title>
        
        <style>

    html body {
        font-family: 'IBM Plex Serif', sans-serif;
        background-color: white;
    }

    :root {
        --accent: teal;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.teale.de/css/main.css">


 <link rel="stylesheet" href="https://www.teale.de/css/tealeg.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Serif">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.97.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">DevX is a Quality Process</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/reference/">Reference</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>DevX is a Quality Process</h2>
        <h5>Thu May 5 2022</h5>
        
<a href="https://www.teale.de/tags/developer_experience"><kbd class="item-tag">developer_experience</kbd></a>

<a href="https://www.teale.de/tags/devx"><kbd class="item-tag">devx</kbd></a>

<a href="https://www.teale.de/tags/dx"><kbd class="item-tag">dx</kbd></a>

<a href="https://www.teale.de/tags/quality"><kbd class="item-tag">quality</kbd></a>

<a href="https://www.teale.de/tags/process"><kbd class="item-tag">process</kbd></a>

<a href="https://www.teale.de/tags/qa"><kbd class="item-tag">qa</kbd></a>


    </div>

    <div align="start" class="content">
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
DevX is not just about what we create
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
For all the good that a Developer eXperience team can do, by creating
documentation, improving APIs, building tools and libraries, and
fostering community, this will only ever constitute part of the
total developer experience.  The foundation stones of a good developer
experience are actually in the hands of the core product teams.</p>
<p>
Delivering a quality product, which does what it should, and does it
reliably, is the bedrock on which any developer&#39;s eXperience is
based. Proper analysis, implementation and testing all play a role in
this process of delivering quality, in a technical sense.  Thankfully
most engineering teams are already very focused on these aspects and
DevX shouldn&#39;t need to be involved.</p>
<p>
However, DevX teams are, naturally enough, significantly smaller than
the development teams they augment, and they have to get up to speed
quickly with the torrent of changes and enhancements coming from the
main development team.  To think that the DevX team could do this
purely by reading the code alone is, demonstrably, ridiculous.</p>
<p>
Thus, a major component of a DevX teams work is to ensure that what is
delivered by the main software engineering teams meets the standard
required for them.  Typically this doesn&#39;t involve checking the quality of
functionality delivered in the traditional sense of Quality Assurance,
but rather ensuring that those teams are following documentation
practises that ensure that all the information necessary to understand
how to use the software is already in place before it leaves the main
engineering teams.</p>
<p>
Documentation doesn&#39;t just refer to API or library documentation
strings/comments, but also to documenting processes around the
product.  Making sure that everything that needs to be done is still
possible when the person who created or designed it is off sick, or
the whole team has an offsite day.  These are aspects that may well
seem obvious in internal devx teams, but we should be aware that they
also have knock-on effects for external customers.</p>
<p>
Ideally, we should also push Dev teams to focus on automating internal
processes as well as obvious, external ones.</p>
<p>
In that sense, DevX is a quality process.  Setting a standard for what
is delivered, and educating software engineers as to why this is
important is one of the most important things a DevX team has to
do.</p>
<p>
Sadly, this is often overlooked by organisations creating DevX teams -
the naive view is that it is simply possible to &#34;retrofit&#34; a good
developer experience at the end of the production line.  If your
finding that your DevX team simply can&#39;t keep up with the output of
the product team, the answer may not be to add more DevX engineers,
but rather to think carefully about what their role is.</p>
<p>
Let&#39;s boil this down to some rules:</p>
<ul>
<li>Developer eXperience is an aspect of product quality.</li>
<li>&#34;Quality is a process&#34;.</li>
<li>Assuring high-quality DevX means being the customer of the teams you augment, and requiring that follow the right process.</li>
</ul>
<p>It may seem a bit rich for DevX teams to start making demands like
this of other engineering teams.  After all, shouldn&#39;t creating a new team for this purpose make the whole thing easier?  I think the answer
to that question hangs on <em>whom</em> exactly is having their burden lifted
by the DevX team.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
How DevX teams come to be
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
It&#39;s been my experience, in start-ups, that external-facing DevX teams
occur when the founding CTO no longer has time to directly oversee all
development operations to ensure things are being done to the right
quality.</p>
<p>
Internal facing DevX teams come to be when the company scales to the
a point where there is no longer a small, tight-knit group of
developers communicating openly about shared concerns, but rather
multiple teams pulling in different directions.</p>
<p>
In big enterprise companies, internal DevX is something that comes
about from the push to develop internal platforms for development,
which in itself is a reaction to the problems associated with the same
lack of responsibility for the shared parts of disparate engineering
needs.</p>
<p>
In all these cases the driving force to do this is not the things a
DevX team can produce, but the embodiment of the responsibility to
safeguard a positive effect on small companies and small teams, as we
scale-out. It is about oversight, and responsibility being embodied in a business function
instead of in some small number of overworked individuals.</p>
</div>
</div>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/devx/a-tool-for-devx-kpis-2/">Maturity Matrices: A tool for DevX KPIs and OKRs (Part 2)</a></h4>
    <h5>Fri May 6 2022</h5>
    
<a href="https://www.teale.de/tags/developer_experience"><kbd class="item-tag">developer_experience</kbd></a>

<a href="https://www.teale.de/tags/devx"><kbd class="item-tag">devx</kbd></a>

<a href="https://www.teale.de/tags/dx"><kbd class="item-tag">dx</kbd></a>

<a href="https://www.teale.de/tags/metrics"><kbd class="item-tag">metrics</kbd></a>

<a href="https://www.teale.de/tags/kpi"><kbd class="item-tag">kpi</kbd></a>

<a href="https://www.teale.de/tags/okr"><kbd class="item-tag">okr</kbd></a>

<a href="https://www.teale.de/tags/maturity"><kbd class="item-tag">maturity</kbd></a>

<a href="https://www.teale.de/tags/cmmi"><kbd class="item-tag">cmmi</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/devx/a-tool-for-devx-kpis-1/">Maturity Matrices: A tool for DevX KPIs and OKRs (Part 1)</a></h4>
    <h5>Thu May 5 2022</h5>
    
<a href="https://www.teale.de/tags/developer_experience"><kbd class="item-tag">developer_experience</kbd></a>

<a href="https://www.teale.de/tags/devx"><kbd class="item-tag">devx</kbd></a>

<a href="https://www.teale.de/tags/dx"><kbd class="item-tag">dx</kbd></a>

<a href="https://www.teale.de/tags/metrics"><kbd class="item-tag">metrics</kbd></a>

<a href="https://www.teale.de/tags/kpi"><kbd class="item-tag">kpi</kbd></a>

<a href="https://www.teale.de/tags/okr"><kbd class="item-tag">okr</kbd></a>

<a href="https://www.teale.de/tags/maturity"><kbd class="item-tag">maturity</kbd></a>

<a href="https://www.teale.de/tags/cmmi"><kbd class="item-tag">cmmi</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/life/why-the-long-pauses/">Why the long pause?</a></h4>
    <h5>Fri Apr 8 2022</h5>
    
<a href="https://www.teale.de/tags/life"><kbd class="item-tag">life</kbd></a>

<a href="https://www.teale.de/tags/update"><kbd class="item-tag">update</kbd></a>

<a href="https://www.teale.de/tags/ux"><kbd class="item-tag">ux</kbd></a>

<a href="https://www.teale.de/tags/dx"><kbd class="item-tag">dx</kbd></a>

<a href="https://www.teale.de/tags/user_experience"><kbd class="item-tag">user_experience</kbd></a>

<a href="https://www.teale.de/tags/developer_experience"><kbd class="item-tag">developer_experience</kbd></a>

<a href="https://www.teale.de/tags/devx"><kbd class="item-tag">devx</kbd></a>

<a href="https://www.teale.de/tags/go"><kbd class="item-tag">go</kbd></a>

<a href="https://www.teale.de/tags/golang"><kbd class="item-tag">golang</kbd></a>

<a href="https://www.teale.de/tags/book"><kbd class="item-tag">book</kbd></a>

<a href="https://www.teale.de/tags/canonical"><kbd class="item-tag">canonical</kbd></a>

<a href="https://www.teale.de/tags/kids"><kbd class="item-tag">kids</kbd></a>

<a href="https://www.teale.de/tags/heetch"><kbd class="item-tag">heetch</kbd></a>

<a href="https://www.teale.de/tags/meta"><kbd class="item-tag">meta</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">Copyright © Geoffrey J. Teale. All rights reserved. Powered by <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/calintat/minimal'>Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

