<!DOCTYPE html>
<html lang="en-gb">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Greyhound: My Granddad&#39;s camera</title>
        
        <style>

    html body {
        font-family: 'Playfair Display', sans-serif;
        background-color: white;
    }

    :root {
        --accent: teal;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.teale.de/css/main.css">


 <link rel="stylesheet" href="https://www.teale.de/css/tealeg.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.96.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Project Greyhound: My Granddad&#39;s camera</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/reference/">Reference</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Project Greyhound: My Granddad&#39;s camera</h2>
        <h5>Mon Apr 5 2010 10:59:00 CEST</h5>
        
<a href="https://www.teale.de/tags/camera"><kbd class="item-tag">camera</kbd></a>

<a href="https://www.teale.de/tags/repair"><kbd class="item-tag">repair</kbd></a>

<a href="https://www.teale.de/tags/diy"><kbd class="item-tag">diy</kbd></a>

<a href="https://www.teale.de/tags/vintage"><kbd class="item-tag">vintage</kbd></a>

<a href="https://www.teale.de/tags/medium_format"><kbd class="item-tag">medium_format</kbd></a>

<a href="https://www.teale.de/tags/6x9"><kbd class="item-tag">6x9</kbd></a>

<a href="https://www.teale.de/tags/greyhound"><kbd class="item-tag">greyhound</kbd></a>

<a href="https://www.teale.de/tags/agfa"><kbd class="item-tag">agfa</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="how-this-began">How this began</h2>
<p>A year or so ago, whilst I was visiting England on a business trip I took the time to go down and visit my parents. During this visit my dad indulged my interest in old cameras by digging out a few of his own old cameras and a couple of his fathers. The oldest two in this group were a Kodak Number 2 Brownie, in very good order, and an extremely battered looking Ensign Greyhound folding camera.</p>
<p>Since that trip these cameras have been sitting in our camera display case, here in our hall at home in Munich. I had written off the Greyhound as being unusable. The case was battered, the bellows must surely be cracked and the rails and shutter were both jammed up with dirt. That was until Friday night. I had an urge to try out something different and looking through the collection I saw an old Agfa Isolette 6x6 folding camera - it&rsquo;s was in generally good condition, but the screw focus mechanism was jammed. With a little careful cleaning, a tad of brute force and a drop or two of oil I was able to bring it back to full working order. It&rsquo;s a very satisfying feeling to get a camera up and running that&rsquo;s been abandoned for years and I briefly considered running a film through it, but I had the bug to work on a camera. It was then that I started thinking of my Granddad&rsquo;s Ensign Greyhound.</p>
<h2 id="the-ensign-greyhound">The Ensign Greyhound</h2>
<p>The Ensign Greyhound is, as far as I can establish, a late 1920&rsquo;s brass bodied folding camera. It uses 120 roll film and delivers eight 6cm x 9cm negatives per roll. They were built in London, and the brand would later go on to claim, with more than a little hubris, that they were better than Zeiss. The Greyhound is certainly no match for a Zeiss, but it is definitely well built.</p>
<h2 id="before">Before</h2>
<p>My Granddad&rsquo;s Greyhound was in pretty bad shape. Granddad smoked a pipe, and perhaps this accounts for the thick, black sooty substance that coated the entire camera. Here are a few shots of the camera before I started work cleaning it. They don&rsquo;t really do justice to how filthy it was:</p>
<img alt="Greyhound Before 1" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EzRKCKRBrz2zoLFTduwNgAUEl9tArGlO9zDaob7VEYX4uQVpqSsE-5eTYzJH5qOz6oTahebjl_dusCz_zBLtT8eYR78Kfoc4zH8oRUhsIny5f4ATV-FEw0KIn3cwH0TnXs=s0-d" />
<img alt="Greyhound Before 2" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EzbS-1PkY5P7kkijPd0NV5j4CM5txYy-Iy7gwrVd0JEXjpx97PRr1bvix7re3IVlvmyJXqwE31wz9azZnmB4dSWwTl0jABvz4KIg4mFaRQyLYJxRUymkoMUS8ERrxpCN4U=s0-d" />
<img alt="Greyhound Before 3" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EyOWN7rY3xGUojd6eTU_WYgK8EIP-RRSMLDSg2Txrv_iBVoQpj8EqjpkwTLCPd2Fqj3twrFNZIdxJjAVRDpr08130lB-o8ewQzFwAlcQMok-UZWAgrc0IJQ7e_n_Gvdo4c=s0-d" />
<h2 id="cleaning-the-camera">Cleaning the camera</h2>
<p>This filth was really ground in. I tried all manner of cloths and cleaning materials. Eventually I had to tentatively rub it down with Silvo silver polishing wadding. That worked wonders, but it still took some 4 hours to get the camera anything like clean. The best indication of the sort of filth I was getting off can be seen by the state of my hands. Despite regular washing to avoid reapplying the dirt to the body they looked like this every couple of minutes or so:</p>
<img alt="Greyhound During 1" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4ExVG3AMyBMWmsyu9CKeNFYB3NF2h5eqjHhBAI8EVwSS-nmOPkcELMjSJDvaDjsgfDuYSs5J4ypFZGY72FWZ0RPXpJ2Yd7LYClabzBaFt5l1nUFOal0IyZlchTGHtcIPlGE=s0-d" />
<p>The pay off for all this work is a camera that looks like this:</p>
<img alt="Greyhound After 1" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EzAsNahpguUqF-qJ6vidiqu7Qyk12WUeActROahS9JhAo64SOwwMOUQiaj3qzCgrrGj2o5ZlD4fHE9Kg0DQwrPWDBWe59m-JaSZvupgGIn8SDyOUeDs_gHkS6gkgj6qig=s0-d" />
<img alt="Greyhound After 2" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EyKWjX5enDt579PpDCp1F3JWZRnSUUtrb3wTU6D3CuwYmYGsfcnwxjlM5upFDDxva-eqDiEW_5SnYl-BSr63-EF2raSCPe1nnvDwuMhLx4JjC3c43I_zyjtjeB_ATnP5A=s0-d" />
<img alt="Greyhound After 7" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EzptO3f4AtJg1-99OF87WM63fw9gQpYTbCA2_7gaP0r5dNelTEPSt6FNWgYwpvZXptKxOIyr1CJRIXlhL9J3wyRz9n_ck-3RcRRlsyUJ6lXGpVNmXyFBwpStwkQCOnKre4=s0-d" />
<p>Still far from show condition - but without actively taking steps to restore it this is as good as it&rsquo;s going to get in terms of the look. Next I turned to the function. I performed a a check of the bellows, miraculously they are in perfect working order, oiling the rails and hinges left me with a faultless folding mechanism which clicks smoothly into both focus positions. Though &ldquo;9 feet&rdquo; and &ldquo;near objects&rdquo; are far from ideal focussing options!</p>
<p>I cleaned and serviced the lens and shutter and again everything was in working order. There are three aperture settings - Small, Medium and Large - that are achieved by a rotating ring of circular holes, much as in some of the 60&rsquo;s plastic cameras (i.e. the Lomo Diana). The shutter has three settings - a short exposure (perhaps 1/200th of a second based on results, but it&rsquo;s really hard to say), a typical &ldquo;bulb&rdquo; exposure and press to open, press to close mode. Clearly this camera is geared for the long exposure.</p>
<h2 id="removing-the-6x6-conversion">Removing the 6x6 conversion</h2>
<p>At some point in it&rsquo;s life it had been converted from 6x9 to 6x6. Presumably this was done for reasons of economy. This conversion would increase the camera from 8 to 12 shots per roll of 120 film. The means of conversion were rather brutal however, two 1.5cm strips of some kind of coated plywood were glued into either side of the frame window inside the body.</p>
<img alt="Greyhound During 3" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EyD-8YiaUAn4mdnh17FhqAYYmpQ31qWBNrKC1daFw1T7EzYBCX2vO8MfWlgSvO6l7jMKga9WV-eMMKnF7wVUm1wpRyznKhdUpdqFpyq8Ssbh7QFHWEVQPfzr4FD9Hvxvg=s0-d" />
<p>Worse still, in order to show the 6x6 frame numbers on the back of the film instead of the 6x9 ones a new window had been cut out of the brass back of the camera, a small red plastic insert was glued in to act as a new window and the original window had been covered with Elastoplast.</p>
<img alt="Greyhound During 2" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EyhX7Iv-SVwGgIAl02mm8o3wVrNEgfUaxvP7lEM-WYJ_G5w-FQMbS4ADBjwKph2h8fag5riiA_k8KbOK8hm6-FL387SM6yPucKFUZUcqFgfdcr7I1ImwvrYph_kjQ0CKQ=s0-d" />
<p>As the damage was already done I had no hesitation in removing the modifications and taking the camera back by to it&rsquo;s original 6x9 frame size. I cut the improvised frame blinds out with a penknife and removed the Elastoplast and the plastic window. I resealed the cut window with heavy duty electrical tape and ensured it didn&rsquo;t allow any light through.</p>
<p>Finally I thoroughly cleaned the interior of the camera and tidied up any bare or reflective spots that might effect an image.</p>
<h2 id="using-it">Using it!</h2>
<p>At this point the camera was in principal ready to use. The next day I loaded it with Kodak T-Max 100 black and white negative 120 roll film and headed into central Munich. Today I unloaded the film, reeled it onto a Jobo spool, put it in a daylight tank and developed it in Ilford LC-29 for seven and a half minutes. Here are the results:</p>
<img alt="Ensign Grayhound 1" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EzJ_HXeC9S2DhU1-u-WK-hUAl8qXolSyekUxcAgWKaCG0Z1HMk5USulxfIB4a4rutMgpemq1lq0RV-nJcEFAyqFzA5Ssej0v42PaVoz5MaS3I-nVfv8mtiKx6tsAqwnUok=s0-d" />
<img alt="Ensign Grayhound 2" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EzJ_HXeC9S2DhU1-u-WK-hUAl8qXolSyekUxcAgWKaCG0Z1HMk5USulxfIB4a4rutMgpemq1lq0RV-nJcEFAyqFzA5Ssej0v42PaVoz5MaS3I-nVfv8mtiKx6tsAqwnUok=s0-d" />
<img alt="Ensign Grayhound 3" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EzJ_HXeC9S2DhU1-u-WK-hUAl8qXolSyekUxcAgWKaCG0Z1HMk5USulxfIB4a4rutMgpemq1lq0RV-nJcEFAyqFzA5Ssej0v42PaVoz5MaS3I-nVfv8mtiKx6tsAqwnUok=s0-d" />
<img alt="Ensign Grayhound 5" src="https://lh3.googleusercontent.com/blogger_img_proxy/ABLy4EzJ_HXeC9S2DhU1-u-WK-hUAl8qXolSyekUxcAgWKaCG0Z1HMk5USulxfIB4a4rutMgpemq1lq0RV-nJcEFAyqFzA5Ssej0v42PaVoz5MaS3I-nVfv8mtiKx6tsAqwnUok=s0-d" />
<p>Nothing spectacular. The camera is very hard to hand-hold and the primitive controls are really not up to any really serious work, but still it feel satisfying to have coaxed this old camera back to life, and there is a certain sentimental feel to taking photos with your Granddad&rsquo;s 80 year old camera.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/life/cycling/bicycle-maintenance-2/">Bicycle maintenance (Part 2)</a></h4>
    <h5>Tue Mar 23 2010 13:04:00 CET</h5>
    
<a href="https://www.teale.de/tags/bicycle"><kbd class="item-tag">bicycle</kbd></a>

<a href="https://www.teale.de/tags/maintenance"><kbd class="item-tag">maintenance</kbd></a>

<a href="https://www.teale.de/tags/repair"><kbd class="item-tag">repair</kbd></a>

<a href="https://www.teale.de/tags/diy"><kbd class="item-tag">diy</kbd></a>

<a href="https://www.teale.de/tags/shimano"><kbd class="item-tag">shimano</kbd></a>

<a href="https://www.teale.de/tags/stress"><kbd class="item-tag">stress</kbd></a>

<a href="https://www.teale.de/tags/overwork"><kbd class="item-tag">overwork</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/life/cycling/bicycle-maintenance/">Bicycle maintenance</a></h4>
    <h5>Sun Mar 21 2010 10:42:00 CET</h5>
    
<a href="https://www.teale.de/tags/bicycle"><kbd class="item-tag">bicycle</kbd></a>

<a href="https://www.teale.de/tags/maintenance"><kbd class="item-tag">maintenance</kbd></a>

<a href="https://www.teale.de/tags/vandalism"><kbd class="item-tag">vandalism</kbd></a>

<a href="https://www.teale.de/tags/repair"><kbd class="item-tag">repair</kbd></a>

<a href="https://www.teale.de/tags/diy"><kbd class="item-tag">diy</kbd></a>

<a href="https://www.teale.de/tags/munich"><kbd class="item-tag">munich</kbd></a>

<a href="https://www.teale.de/tags/shimano"><kbd class="item-tag">shimano</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/life/photography/voigtlaender-vitomatic-ii/">Voigtländer Vitomatic II</a></h4>
    <h5>Tue Mar 2 2010 13:29:00 CET</h5>
    
<a href="https://www.teale.de/tags/camera"><kbd class="item-tag">camera</kbd></a>

<a href="https://www.teale.de/tags/analogue"><kbd class="item-tag">analogue</kbd></a>

<a href="https://www.teale.de/tags/35mm"><kbd class="item-tag">35mm</kbd></a>

<a href="https://www.teale.de/tags/vintage"><kbd class="item-tag">vintage</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">Copyright © Geoffrey J. Teale. All rights reserved. Powered by <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/calintat/minimal'>Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

